version: '3.4'
services:
  # FRONT
  chronograf:
    # Full tag list: https://hub.docker.com/r/library/chronograf/tags/
    image: chronograf:1.5.0.1-alpine
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
          - node.hostname == omen
    volumes:
      # Mount for chronograf database
      - /var/lib/chronograf:/var/lib/chronograf
    ports:
      # The WebUI for Chronograf is served on port 8888
      - "8888:8888"
  # MIDDLE
  kapacitor:
    # Full tag list: https://hub.docker.com/r/library/kapacitor/tags/
    image: kapacitor:1.5.0-alpine
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
          - node.hostname == omen
      restart_policy:
        condition: on-failure
    volumes:
      # Mount for kapacitor data directory
      - /var/lib/kapacitor:/var/lib/kapacitor
      # Mount for kapacitor configuration
      - /etc/kapacitor:/etc/kapacitor
    ports:
      # The API for Kapacitor is served on port 9092
      - "9092:9092"
  # BACK
  telegraf:
    # Full tag list: https://hub.docker.com/r/library/telegraf/tags/
    image: telegraf:1.5-alpine
    deploy:
      mode: global
      restart_policy:
        condition: on-failure
    volumes:
      # Mount for telegraf configuration
      - /etc/telegraf:/etc/telegraf
      # Mount for Docker API access
      - /var/run/docker.sock:/var/run/docker.sock 
  # DATABASE
  influxdb:
    # Full tag list: https://hub.docker.com/r/library/influxdb/tags/
    image: influxdb:1.5.3-alpine
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
          - node.hostname == omen
      restart_policy:
        condition: on-failure
    volumes:
      # Mount for influxdb data directory
      - /var/lib/influxdb:/var/lib/influxdb
      # Mount for influxdb configuration
      - /etc/influxdb:/etc/influxdb
    ports:
      # The API for InfluxDB is served on port 8086
      - "8086:8086"



